# === openEHR Server Credentials ===
OPENEHR_URL=https://your-openehr-url/rest/v1
OPENEHR_USERNAME=your_openehr_username
OPENEHR_PASSWORD=your_openehr_password

# === Microsoft Exchange Credentials ===
EXCHANGE_SERVER=https://your.exchange.server/EWS/Exchange.asmx
EXCHANGE_USERNAME=your\domain-user
EXCHANGE_PASSWORD=your_exchange_password
EXCHANGE_SENDER=your_email@example.com

